# gitRepTest

MyRecyclerView/app/: build.gradle
TestingBle/: build.gradle
TestingBle/app/: build.gradle
TestingBle/app/src/androidTest/java/com/example/zjl/testingble/: ExampleInstrumentedTest.java
TestingBle/app/src/main/: AndroidManifest.xml
TestingBle/app/src/main/res/layout/: activity_main.xml
TestingBle/app/src/test/java/com/example/zjl/testingble/: ExampleUnitTest.java
TestingBle/common/: build.gradle
TestingBle/common/src/main/java/com/jaydenxiao/common/base/: BaseActivity.java
TestingBle/gradle/wrapper/: gradle-wrapper.properties
TestingBleWithRxjava2/app/: build.gradle
TestingBleWithRxjava2/app/src/androidTest/java/com/example/zjl/testingblewithrxjava2/: ExampleInstrumentedTest.java
TestingBleWithRxjava2/app/src/main/: AndroidManifest.xml
TestingBleWithRxjava2/app/src/main/java/com/example/zjl/testingblewithrxjava2/activity/: MainActivity.java
TestingBleWithRxjava2/app/src/main/java/com/example/zjl/testingblewithrxjava2/app/: AppApplication.java  AppConstant.java
TestingBleWithRxjava2/app/src/main/java/com/example/zjl/testingblewithrxjava2/contract/: BleContract.java
TestingBleWithRxjava2/app/src/main/java/com/example/zjl/testingblewithrxjava2/model/: BleModel.java
TestingBleWithRxjava2/app/src/main/java/com/example/zjl/testingblewithrxjava2/presenter/: BlePresenter.java
TestingBleWithRxjava2/app/src/main/res/layout/: activity_main.xml
TestingBleWithRxjava2/app/src/main/res/values/: strings.xml
TestingBleWithRxjava2/app/src/test/java/com/example/zjl/testingblewithrxjava2/: ExampleUnitTest.java
TestingBleWithRxjava2/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
